<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/interactionBar"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/chat_item"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="30dp" />

    <HorizontalScrollView
        android:id="@+id/interactionBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/chatInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/chat_elements"
                android:orientation="horizontal"
                android:background="@drawable/oval_shape_translucent"
                android:layout_margin="@dimen/small_space"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_share_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/small_text"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/small_space"/>

            </LinearLayout>

            <EditText
                android:id="@+id/commentEditText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/chat_elements"
                android:hint="@string/write_comment"
                android:inputType="text"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/small_text"
                android:maxWidth="200dp"
                android:layout_margin="@dimen/small_space"
                android:background="@drawable/oval_shape_translucent" />

            <ImageView
                android:id="@+id/sendButton"
                android:layout_width="@dimen/chat_elements"
                android:layout_height="@dimen/chat_elements"
                android:padding="@dimen/small_space"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_send" />

            <ImageView
                android:id="@+id/likeReaction"
                android:layout_width="@dimen/chat_elements"
                android:layout_height="@dimen/chat_elements"
                android:padding="@dimen/smallest_space"
                app:srcCompat="@drawable/ic_reaction_like" />

            <ImageView
                android:id="@+id/loveReaction"
                android:layout_width="@dimen/chat_elements"
                android:layout_height="@dimen/chat_elements"
                android:padding="@dimen/smallest_space"
                app:srcCompat="@drawable/ic_reaction_love" />
        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>