<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="comment"
            type="com.rafaelperez.videoplayer.domain.Comment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/followerPicture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/medium_space"
            android:layout_marginTop="@dimen/medium_space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground"
            app:imageUrl="@{comment.image}"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/medium_space"
            android:orientation="vertical"
            android:padding="@dimen/medium_space"
            android:background="@drawable/oval_shape_translucent"
            app:layout_constraintStart_toEndOf="@+id/followerPicture"
            app:layout_constraintTop_toTopOf="@+id/followerPicture">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/big_space"
                    app:srcCompat="@drawable/ic_diamond" />

                <TextView
                    android:id="@+id/followerType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top fan"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/smallest_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="300dp">

                <TextView
                    android:id="@+id/followerNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/smallest_text"
                    android:textStyle="bold"
                    android:maxWidth="200dp"
                    android:text="@{comment.name}" />

                <TextView
                    android:id="@+id/commentTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/medium_space"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/smallest_text"
                    android:text="@{comment.time}" />

            </LinearLayout>

            <TextView
                android:id="@+id/commentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/small_text"
                android:maxWidth="200dp"
                android:text="@{comment.comment}" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>