<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="comment"
            type="com.rafaelperez.videoplayer.domain.Comment" />
    </data>
        

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/followerPicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground"
            app:imageUrl="@{comment.image}"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintStart_toEndOf="@+id/followerPicture"
            app:layout_constraintTop_toTopOf="@+id/followerPicture">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:maxWidth="300dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:paddingStart="10dp"
                    app:srcCompat="@drawable/ic_launcher_foreground" />

                <TextView
                    android:id="@+id/followerType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top fan" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="300dp">

                <TextView
                    android:id="@+id/followerNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{comment.name}" />

                <TextView
                    android:id="@+id/commentTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="@{comment.time}" />

            </LinearLayout>

            <TextView
                android:id="@+id/commentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="300dp"
                android:text="@{comment.comment}" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>